# Define log directory
log = ${user.dir}/src/Logs

# Root logger with file and console appenders
log4j.rootLogger=DEBUG, DailyRollingFileAppender, console

# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# File Appender - Daily Rolling
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.File=${log}/log
log4j.appender.DailyRollingFileAppender.Append=true
log4j.appender.DailyRollingFileAppender.DatePattern='_'MM_dd_yyyy_HH-mm-ss'.log'
log4j.appender.DailyRollingFileAppender.Threshold=DEBUG
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# Suppress Selenium WebDriver logs
log4j.logger.org.openqa.selenium=WARN
log4j.logger.httpclient.wire=OFF
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF

# Log Selenium Actions
#log4j.logger.org.openqa.selenium=DEBUG, DailyRollingFileAppender
#log4j.additivity.org.openqa.selenium=false

# Log Your Test Steps (Update package name)
log4j.logger.com.testcases=DEBUG, DailyRollingFileAppender
log4j.additivity.com.testcases=false
